<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>聊聊map的插入方式 | 一只爱音乐的Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1.18.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Cloverdfn">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>一只爱音乐的Coder</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cks9rq2oq0009mswxd75b0nn2" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      聊聊map的插入方式
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-28T16:00:00.000Z" itemprop="datePublished">2021-04-29</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">STL源码分析</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>map元素插入的形式有两种，一种是使用insert()函数插入，一种是下标（subscript）的方式插入。</p>
<h3 id="1、insert"><a href="#1、insert" class="headerlink" title="1、insert()"></a>1、insert()</h3><p>insert()的这种插入方式在开发过程中是最经常使用的，但是我却没有深入了解到这个接口内部中去，查阅了相关材料，找到了这个接口的原型。</p>
<pre><code class="c++">pair&lt;iterator, bool&gt; insert(const value_type &amp;x)&#123;
    return t.insert_uique(x);
&#125;
</code></pre>
<p> 这个接口最引入瞩目的就是他的返回值类型是一个pair。这个pair的第一个元素是迭代器，第二个元素是一个bool型的参数。当insert()插入操作后，bool表示的是插入操作是否成功，iterator这个迭代器在插入成功的时候，迭代器指向的就是这个元素。</p>
<span id="more"></span>

<h3 id="2、subscript"><a href="#2、subscript" class="headerlink" title="2、subscript"></a>2、subscript</h3><p>平常的开发过程中，下标的使用一般有两种，一个是赋值，一个是取值，如下。</p>
<pre><code class="c++">map&lt;int , int &gt; map;
......
map[1] = 5;            //赋值操作

int num = map[1];    //取值操作
</code></pre>
<p>要同时满足这两种操作，那么下标操作的返回值必然是取地址的传递形式，即by reference。</p>
<p>通过查看map的相关定义，我们可以清楚的知道，STL内部是如何实现这样操作的。</p>
<pre><code class="C++">class map&#123;
public:
    typedef Key key_type;
    typedef pair&lt;const Key, T&gt; value_type;
    ......
public:
    T&amp; operator[](const key_type &amp;k)&#123;
        return (*((insert(value_type(k, T()))).first)).second;             //语句A
    &#125;
&#125;;
</code></pre>
<p>语句A看似很复杂，其实从里面分析一下就可以很清晰的知道map下标操作的原理。</p>
<h4 id="1、value-type-k-T"><a href="#1、value-type-k-T" class="headerlink" title="1、value_type(k, T())"></a>1、value_type(k, T())</h4><p>首先构造一个map的pair，这个pair呢包括传进来的key以及默认初始化的value（由于value值不可知，所以暂时产生了一个和实际值类型相同的暂时对象）。</p>
<h4 id="2、insert-value-type-k-T"><a href="#2、insert-value-type-k-T" class="headerlink" title="2、insert(value_type(k, T()))"></a>2、insert(value_type(k, T()))</h4><p>其次，将我们上述构造的的pair插入到map中去。按上述所说的，该insert操作会返回一个pair，pair的第一个元素是迭代器。这个迭代器，如果是插入成功了的，就是指向插入后的新元素，如果是插入失败了的，就是指向插入失败点的旧元素。</p>
<h4 id="3、-insert-value-type-k-T-first"><a href="#3、-insert-value-type-k-T-first" class="headerlink" title="3、*((insert(value_type(k, T()))).first"></a>3、*((insert(value_type(k, T()))).first</h4><p>按照第二步所讲，取出insert返回给我们的pair的第一个元素，即返回的迭代器。</p>
<h4 id="4、-insert-value-type-k-T-first-second"><a href="#4、-insert-value-type-k-T-first-second" class="headerlink" title="4、(*((insert(value_type(k, T()))).first)).second;"></a>4、(*((insert(value_type(k, T()))).first)).second;</h4><p>最后，通过返回给我们的迭代器，取到我们所想要的值。</p>
<p>根据以上讲的四个步骤，着重分析一下上述谈到的“赋值”和“取值”操作。</p>
<p><strong>取值操作</strong>（一般是map中已有的操作）：</p>
<p>int num = data[5];</p>
<p>首先构造一个key是5的pair，在insert的时候发现map中已经有了key为5的记录，那么insert的接口返回key为5的迭代器，依据这个迭代器找到key为5的实值（value），最终这个值给到num。</p>
<p><strong>赋值操作</strong>：</p>
<p>data[5] = 7;</p>
<p>首先还是构造出key为5的pair，在insert的时候，接口返回的true，插入成功，拿到插入成功后的迭代器，进而取到key为5的值（默认的构造的暂时对象的值），最终将7这个值赋给到这个暂时的值。</p>
<p><strong>特别强调：下标操作的返回值是取地址的传递形式，即by reference。</strong></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/06/03/QRedis-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Redis | 缓存雪崩、穿透
        
      </div>
    </a>
  
  
    <a href="/2021/04/19/HeapSort/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">说说堆排序</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=聊聊map的插入方式 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/04/29/STLSourceCodeAnalysis_2/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=聊聊map的插入方式 - 一只爱音乐的Coder&u=http://cloverdfn.github.io/2021/04/29/STLSourceCodeAnalysis_2/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=聊聊map的插入方式 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/04/29/STLSourceCodeAnalysis_2/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">STL源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A5%AD%E5%90%8E%E7%94%9C%E7%82%B9/">饭后甜点</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            一只爱音乐的Coder &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1.18.0.js"></script>


<script src="/dist/custom.js?1.18.0.js"></script>









</body>

</html>