<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Redis | 缓存雪崩、穿透 | 一只爱音乐的Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1.18.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Cloverdfn">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>一只爱音乐的Coder</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cks9rq2o90006mswx3ahl9703" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          

<div class="swiper-container article-gallery">
  <div class="swiper-wrapper">
    
      <div class="swiper-slide">
        <img src="/images/xk.jpg" itemprop="image">
      </div>
    
  </div>
  <!-- 如果需要分页器 -->
  <div class="swiper-pagination"></div>
</div>


        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Redis | 缓存雪崩、穿透
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-06-02T16:00:00.000Z" itemprop="datePublished">2021-06-03</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Redis/">Redis</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3 id="为什么要引入缓存"><a href="#为什么要引入缓存" class="headerlink" title="为什么要引入缓存"></a>为什么要引入缓存</h3><p> 当然是因为快！</p>
<p>一般性的，我们通常把用户的数据存储在数据库中，数据库中的数据最终是落到磁盘上去的，而磁盘读取数据相对于内存来讲，可以说是很慢的了。</p>
<p>因为 Redis 是内存数据库，我们可以将数据库的数据缓存在 Redis 里，相当于数据缓存在内存，内存的读写速度比硬盘快好几个数量级，这样大大提高了系统性能。 </p>
<p>在实际生产环境中，将十几万块的电表信息全部存入Redis，连带对应的合同信息、采样数据、采样配置信息、费率等等，这也带来了较大的风险。</p>
<p> 引入了缓存层，就会有缓存异常的问题，分别是<strong>缓存雪崩、缓存穿透</strong>。 </p>
<span id="more"></span>

<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><h4 id="1、缓存雪崩的原因"><a href="#1、缓存雪崩的原因" class="headerlink" title="1、缓存雪崩的原因"></a>1、缓存雪崩的原因</h4><p>引入缓存后，不可避免的，就会发生缓存中的数据和数据库中的数据出现不一致的情况。</p>
<p>例如，当对一块电表进行充值的时候，首先去缓存中取该电表的合同信息，但实际上这块表在刚刚进行过合同变更，合同已经进行了调整，缓存中存储的实际上是旧的合同信息，所以充值成功后，插入的充值记录就会错误，从而影响财务的做账。</p>
<p> 通常我们为了保证缓存中的数据与数据库中的数据一致性，会给 Redis 里的数据设置过期时间，当缓存数据过期后，用户访问的数据如果不在缓存里，业务系统需要重新生成缓存，因此就会访问数据库，并将数据更新到 Redis 里，这样后续请求都可以直接命中缓存。 同时，对于进行业务变更的数据，要及时更新到Redis的缓存数据。</p>
<p>所谓的<strong>缓存雪崩</strong>就是 当大量缓存数据在同一时间过期（失效）或者 Redis 故障宕机时，如果此时有大量的用户请求，都无法在 Redis 中处理，于是全部请求都直接访问数据库，从而导致数据库的压力骤增，严重的会造成数据库宕机，从而形成一系列连锁反应，造成整个系统崩溃 。</p>
<p>发生缓存雪崩主要有两个原因：</p>
<p><strong>1、大量数据同时过期</strong></p>
<p><strong>2、Redis故障宕机</strong></p>
<h4 id="2、解决方案"><a href="#2、解决方案" class="headerlink" title="2、解决方案"></a>2、解决方案</h4><h5 id="1、大量数据同时过期"><a href="#1、大量数据同时过期" class="headerlink" title="1、大量数据同时过期"></a>1、大量数据同时过期</h5><p>1、设置均匀的过期时间</p>
<p>顾名思义，就是让不同key的过期时间不一样，可以给key的过期时间加上一个随机数，保证数据不会在同一个时间节点上有大量的key过期。</p>
<p>2、互斥锁</p>
<p>为什么要设置互斥锁？如何使用这互斥锁？</p>
<p>大量的请求访问Redis中的数据，但是只要保证一个请求在从Redis拿数据拿不到的情况下，再从数据库中取，然后回写Redis即可。</p>
<p>3、后台更新缓存</p>
<p>写一个专门的服务（线程）用来更新Redis缓存中的数据，缓存的数据不再设置过期时间。</p>
<h5 id="2、Redis的高可用"><a href="#2、Redis的高可用" class="headerlink" title="2、Redis的高可用"></a>2、Redis的高可用</h5><p>通过主从节点的方式构建Redis缓存高可靠的集群方案。</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>当用户访问的数据，<strong>既不在缓存中，也不在数据库中</strong>，导致请求在访问缓存时，发现缓存缺失，再去访问数据库时，发现数据库中也没有要访问的数据，没办法构建缓存数据，来服务后续的请求。那么当有大量这样的请求到来时，数据库的压力骤增，这就是<strong>缓存穿透</strong>的问题。</p>
<p>这种情况我遇见的比较少，在智能电表平台的系统中，一般后台服务接收前台传过来的数据都是存在的数据。</p>
<p>应对缓存穿透，一般性的也有常见的方案可以参考。网上其他的资源比较多，这里想说的是通过<strong>布隆过滤器</strong>来快速判断数据是否存在，避免通过查询数据库来判断数据是否存在。</p>
<blockquote>
<p>布隆过滤器是引入了k(k&gt;1)k(k&gt;1)个相互独立的哈希函数，保证在给定的空间、误判率下，完成元素判重的过程。 它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。</p>
<p>该算法的<strong>核心思想</strong>就是利用多个不同的Hash函数来解决“冲突”。Hash存在一个冲突（碰撞）的问题，用同一个Hash得到的两个URL的值有可能相同。为了减少冲突，我们可以多引入几个Hash，如果通过其中的一个Hash值我们得出某元素不在集合中，那么该元素肯定不在集合中。只有在所有的Hash函数告诉我们该元素在集合中时，才能确定该元素存在于集合中。这便是布隆过滤器的基本思想，一般用于在大数据量的集合中判定某元素是否存在。</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/08/01/AVL/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          AVL | 二叉搜索树的自平衡
        
      </div>
    </a>
  
  
    <a href="/2021/04/29/STLSourceCodeAnalysis_2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">聊聊map的插入方式</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Redis | 缓存雪崩、穿透 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/06/03/QRedis-1/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Redis | 缓存雪崩、穿透 - 一只爱音乐的Coder&u=http://cloverdfn.github.io/2021/06/03/QRedis-1/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Redis | 缓存雪崩、穿透 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/06/03/QRedis-1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">STL源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A5%AD%E5%90%8E%E7%94%9C%E7%82%B9/">饭后甜点</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            一只爱音乐的Coder &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1.18.0.js"></script>


<script src="/dist/custom.js?1.18.0.js"></script>









</body>

</html>