<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>说说堆排序 | 一只爱音乐的Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1.18.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Cloverdfn">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>一只爱音乐的Coder</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckqrxxpuz0003p7wx86po21c6" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      说说堆排序
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-18T16:00:00.000Z" itemprop="datePublished">2021-04-19</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E9%A5%AD%E5%90%8E%E7%94%9C%E7%82%B9/">饭后甜点</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="1、堆排序"><a href="#1、堆排序" class="headerlink" title="1、堆排序"></a>1、堆排序</h2><p>什么是堆？</p>
<p><strong>堆是具有以下性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的值，称为大顶堆；或者每个结点的值都小于或等于其左右孩子结点的值，称为小顶堆。</strong> </p>
<p>什么是堆排序？</p>
<p><strong>堆排序是利用堆这种数据结构而设计的一种排序算法，堆排序是一种选择排序，它的最坏，最好，平均时间复杂度均为O(nlogn)，它也是不稳定排序。首先简单了解下堆结构。</strong> </p>
<p>先前在读《STL源码分析》中做过一个堆的实现，具体见“STL源码分析”归类下的文章。事实上那个堆的实现已经可以算作堆排序了，只要依次把数据投入到堆中，再将他们依次投出即可完成排序。但是由于上述的实现存在内存的申请，影响效率，故提供下述不需要额外空间实现的堆排序。</p>
<span id="more"></span>

<h2 id="2、堆排序的思想"><a href="#2、堆排序的思想" class="headerlink" title="2、堆排序的思想"></a>2、堆排序的思想</h2><p>所谓堆排序，实际上是模拟出<strong>大顶堆</strong>，然后依次输出出来。那么这就会牵扯出两个操作流程，一个操作流程就是如何将现有的数组转换成大顶堆的表现形式，第二个操作是如何调整数组元素的位置，实现排序的效果。以上的两个操作流程，前者我们称之为<strong>堆化</strong>，后者我们称为<strong>排序</strong>。</p>
<h3 id="堆化"><a href="#堆化" class="headerlink" title="堆化"></a>堆化</h3><p>如何在不占用额外空间的基础上实现快速的堆化过程呢？</p>
<p>从最底层的且是最右边的一个最小子树开始算起，找出两个子节点的最大值，将其和父节点交换，以此实现堆化的过程。</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>排序的思想较为简单，将堆化后数组第一个元素和最后一个元素交换（实际上是把数组中最大的一个元素放在了数组的末尾），再将除最后一个元素的前面的一段数组再次进行堆化处理（实际上是找出剩下的数组中的最大的元素），直至完全排序。</p>
<h2 id="3、堆排序的技术实现"><a href="#3、堆排序的技术实现" class="headerlink" title="3、堆排序的技术实现"></a>3、堆排序的技术实现</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;cmath&gt;
#include &lt;cassert&gt;

using namespace std;

template&lt;typename T&gt;
void _shiftDown(T arr[], int size, int k)&#123;
    //堆的一个经典实现是不使用数组的第一个元素，因为这样会使左右子节点容易理解
    //当前节点是在数组的k个位置上，则左节点是2k，右节点是2k+1。
    //但是我们现在利用的是元素组的空间进行排序，必然不可能再开辟新空间进行操作，所以会使用数组0的位置。
    //那么明显的，当前节点是在数组的k个位置上，则左节点是2k+1，右节点是2k+2。
    //下述的操作和之前写的一篇关于heap的实现逻辑几乎没有改变，此处不在重复说明。
    while(2 * k + 1 &lt; size)&#123;
        int left = 2 * k + 1;
        int right = left + 1;
        int mark = left;
        if(right &lt; size &amp;&amp; arr[right] &gt; arr[left])&#123;
            mark = right;
        &#125;
        if(arr[k] &gt; arr[mark]) break;
        swap(arr[k], arr[mark]);
        k = mark;
    &#125;
    return ;
&#125;

template&lt;typename T&gt;
void heapsort(T arr[], int n)&#123;
    
    //heapify
    //建堆（make heap）
    for(int i = (n - 1 - 1) / 2; i &gt;= 0; i--)&#123;
        _shiftDown(arr, n, i);
    &#125;
    
    //在已经堆化的数组中，调整位置，进而实现排序，具体操作流程如下：
    //1、堆化后的数组，最大值一定是首元素，交换首元素和末尾元素的位置
    //2、将除末尾元素的前面的数组成员再次进行_shiftDown(下溯)操作
    //3、重复上述流程
    for(int i = (n - 1); i &gt;= 0; i--)&#123;
        swap(arr[0], arr[i]);
        _shiftDown(arr, i, 0);
    &#125;
&#125;


int main()&#123;

    //简单的测试
    int arr[] = &#123;3, -1, 5, 4, 9, 6, 10, 8&#125;;
    int size = sizeof(arr) / sizeof(int);
        
    heapsort(arr, size);
    
    for(int i = 0; i &lt; size; i++)&#123;
        cout &lt;&lt; arr[i] &lt;&lt; endl;
    &#125;

    return 0;
&#125;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/04/29/STLSourceCodeAnalysis_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          聊聊map的插入方式
        
      </div>
    </a>
  
  
    <a href="/2021/03/29/STLSourceCodeAnalysis_1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Sequence Contaniners - [vector][heap]</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=说说堆排序 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/04/19/HeapSort/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=说说堆排序 - 一只爱音乐的Coder&u=http://cloverdfn.github.io/2021/04/19/HeapSort/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=说说堆排序 - 一只爱音乐的Coder&url=http://cloverdfn.github.io/2021/04/19/HeapSort/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">STL源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A5%AD%E5%90%8E%E7%94%9C%E7%82%B9/">饭后甜点</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            一只爱音乐的Coder &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1.18.0.js"></script>


<script src="/dist/custom.js?1.18.0.js"></script>









</body>

</html>