<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Hexo</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Ztopic</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Ztopic</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>Home</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>Archive</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>About</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          
            <div class="post-tags">
    		    
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1></h1>
        <div class="post-tags">
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-03-13</span>
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-text">一、基本排查思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E9%87%87%E6%A0%B7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">设备采样数据的数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5%E9%98%90%E8%BF%B0"><span class="toc-text">关于三个阶段阐述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E6%9F%A5%E6%89%8B%E6%AE%B5%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="toc-text">二、排查手段实战演练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9B%86%E4%B8%AD%E5%99%A8-gt-FDA%E4%BE%A7%EF%BC%88%E2%91%A0%E9%98%B6%E6%AE%B5%EF%BC%89%E6%8E%92%E6%9F%A5"><span class="toc-text">1、集中器-&gt;FDA侧（①阶段）排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E8%AF%A2%E7%94%B5%E8%A1%A8%E6%89%80%E5%9C%A8FDA%E5%BA%8F%E5%8F%B7"><span class="toc-text">1、查询电表所在FDA序号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E7%94%B5%E8%A1%A8%E4%B8%8A%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8A%A5%E6%96%87"><span class="toc-text">2、查询电表上送数据的报文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81FDA-gt-SampleDataSvr%E4%BE%A7%EF%BC%88%E2%91%A1%E9%98%B6%E6%AE%B5%EF%BC%89%E6%8E%92%E6%9F%A5"><span class="toc-text">2、FDA-&gt;SampleDataSvr侧（②阶段）排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E8%AF%A2%E7%94%B5%E8%A1%A8%E5%AF%B9%E5%BA%94%E9%87%87%E6%A0%B7%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">1、查询电表对应采样配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%97%A5%E5%BF%97%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">2、日志搜索相关的信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81SampleDataSvr-gt-SqlAgent%E4%BE%A7%EF%BC%88%E2%91%A2%E9%98%B6%E6%AE%B5%EF%BC%89%E6%8E%92%E6%9F%A5"><span class="toc-text">3、SampleDataSvr-&gt;SqlAgent侧（③阶段）排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5Redis%E6%9F%A5%E7%9C%8B%E9%98%9F%E5%88%97%E6%83%85%E5%86%B5"><span class="toc-text">1、连接Redis查看队列情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E5%85%A5%E5%BA%93%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-text">2、查看入库失败的日志记录</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p>Auth： <strong>Cloverdfn</strong><br /><br><a name="Rcywi"></a></p>
<h1 id="一、基本排查思路"><a href="#一、基本排查思路" class="headerlink" title="一、基本排查思路"></a>一、基本排查思路</h1><p><a name="8SM2G"></a></p>
<h2 id="设备采样数据的数据流"><a href="#设备采样数据的数据流" class="headerlink" title="设备采样数据的数据流"></a>设备采样数据的数据流</h2><p>电表的采样数据由集中器主动上送到FDA层，FDA解析报文并取出数据丢入到缓存中，采样服务程序SampleDataSvr取出数据进行加工，拼接成sql语句，最后由SqlAgent服务入库。具体流程如下图。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614652857737-266a960b-c144-4ae7-960a-a2b46816384b.png#align=left&display=inline&height=227&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=455&originWidth=902&size=69547&status=done&style=none&width=451" alt="图片.png"><br><a name="FariN"></a></p>
<h2 id="关于三个阶段阐述"><a href="#关于三个阶段阐述" class="headerlink" title="关于三个阶段阐述"></a>关于三个阶段阐述</h2><p>集中器-&gt;FDA</p>
<p>严格意义上讲，对于设备采样是否上送，可在①阶段中确认，如果FDA层未查询相关的日志信息，即可判定设备未上送数据。<br />FDA-&gt;SampleDataSvr<br />如果①阶段查到了设备上送的相关日志信息，即代表平台已收到数据。通过查询SampleDataSvr日志来确认是否已经被处理成Sql语句，发往SqlAgent服务，等待执行。<br />SampleDataSvr-&gt;SqlAgent<br />如果②阶段查询到了相关的采样服务日志，即代表关于采样数据的处理已基本完成，还差最后的数据入库阶段。可通过查询SqlAgent服务日志判定采样数据的走向。<br /><br><br /></p>
<p><a name="9yKMa"></a></p>
<h1 id="二、排查手段实战演练"><a href="#二、排查手段实战演练" class="headerlink" title="二、排查手段实战演练"></a>二、排查手段实战演练</h1><p>以设备ID为_<strong>14694041</strong>_的电表为例，排查近几天的采样数据是否正常上送。<br />在排查之前，首先作基础判断该电表在数据库中是否已有采样数据。<br /><strong>1、查询电表对应采样配置信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span>  TB_SAMPLEDAY a <span class="keyword">join</span> TB_SAMPLEDAY_EXT b <span class="keyword">on</span> a.id<span class="operator">=</span>b.sampleno <span class="keyword">where</span> DEVICEID <span class="operator">=</span> <span class="number">14694041</span>;</span><br></pre></td></tr></table></figure>
<p>将设备ID填入Sql语句中执行查询动作，得到如下相关的数据。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614653946496-97b45b01-456b-4f69-80ea-189946f46b23.png#align=left&display=inline&height=160&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=320&originWidth=1260&size=42154&status=done&style=stroke&width=630" alt="图片.png"><br />观察所查到的数据中 DESCRIPTION、SAMPLETABLENAME、COLUMNAME字段，三个字段表示该设备的相关点位的数据存放在某张表中的某列中。<br /><strong>2、查询近期的采样数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">1000</span> RECNUM, TIMEID, </span><br><span class="line">V088,</span><br><span class="line">V089,</span><br><span class="line">V090,</span><br><span class="line">V091,</span><br><span class="line">V092   <span class="keyword">from</span> TS_DAY_2611 <span class="keyword">order</span> <span class="keyword">by</span> TIMEID <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<p>将采样表名称以及涉及到的对应列（当前总电能、当前尖电能、当前峰电能、当前谷电能、当前平电能）的名称填入Sql语句中，执行查询操作，可得出近期的日采样数据。设备ID为_<strong>14694041</strong>_的采样数据如下图所示。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614654623698-41123d6c-4433-400a-90a8-04eef7c8882f.png#align=left&display=inline&height=193&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=386&originWidth=480&size=18991&status=done&style=stroke&width=240" alt="图片.png"><br />图中NULL表示为没有数据，且第二列有日期显示，即可认为数据库中该日未存储日采样数据。<br><a name="rMcq5"></a></p>
<h2 id="1、集中器-gt-FDA侧（①阶段）排查"><a href="#1、集中器-gt-FDA侧（①阶段）排查" class="headerlink" title="1、集中器-&gt;FDA侧（①阶段）排查"></a>1、集中器-&gt;FDA侧（①阶段）排查</h2><p><a name="nEbNN"></a></p>
<h3 id="1、查询电表所在FDA序号"><a href="#1、查询电表所在FDA序号" class="headerlink" title="1、查询电表所在FDA序号"></a>1、查询电表所在FDA序号</h3><p>平台共计5个FDA，不同的集中器分配到这5个FDA上面，与FDA进行通讯。现通过设备ID查询到改集中器所在的stationid。<br /></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">100</span> <span class="operator">*</span> <span class="keyword">from</span> TB_DEVICE <span class="keyword">where</span> ID <span class="operator">=</span> <span class="number">14694041</span>;</span><br></pre></td></tr></table></figure>
<p>填入设备ID，执行查询操作，得出结果如下图所示。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614655121277-938bf2e5-23c5-4fe4-b4e5-12da47252fa6.png#align=left&display=inline&height=61&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=122&originWidth=1464&size=17725&status=done&style=stroke&width=732" alt="图片.png"><br />关注DEVICENUM字段，记下改字段的值（此处为41），该值在后续的日志搜索中需要，该字段也可称为电表的<strong>PN</strong>号。关注STATIONID字段，记下该字段的值（此处为7347），该值为电表所在集中器的ID，通过集中器ID找到FDA序号。将集中器ID填入下面的sql语句当中，查询到集中器所在的FDA序号。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">100</span> <span class="operator">*</span> <span class="keyword">from</span> TB_STATIONPROPERTY <span class="keyword">where</span> ID <span class="operator">=</span> <span class="number">7347</span>;</span><br></pre></td></tr></table></figure>
<p>执行查询操作，找到FDA序号。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614655915164-72942b60-408a-4e15-86bd-a5119a34c896.png#align=left&display=inline&height=62&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=84&originWidth=990&size=9407&status=done&style=stroke&width=733" alt="图片.png"><br />关注FDA_ID字段，记下改字段的值（此处为2）。通过FDA序号查询到FDA日志所在的服务器，具体如下表。</p>
<table>
<thead>
<tr>
<th align="center">FDA序号</th>
<th align="center">服务器IP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">10.199.82.186</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">10.199.82.187</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">10.199.82.188</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">10.199.82.249</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">10.199.82.250</td>
</tr>
</tbody></table>
<p>找到对应的服务器IP，设备ID为14694041的采样数据上送日志在IP为10.199.82.187的服务器上面。<br><a name="LXQsG"></a></p>
<h3 id="2、查询电表上送数据的报文"><a href="#2、查询电表上送数据的报文" class="headerlink" title="2、查询电表上送数据的报文"></a>2、查询电表上送数据的报文</h3><p>通过上述的流程，已找到服务器的IP地址，登录该服务器，找到FDA的日志路径，准备搜索电表主动上传的报文数据。<br />FDA日志的是以“FDALog_”开头的文件，如下图所示。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614665286041-b83ea6a5-1afa-49a8-838f-1a642cdb271f.png#align=left&display=inline&height=209&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=417&originWidth=601&size=27758&status=done&style=stroke&width=300.5" alt="图片.png"><br />后面的数字是按照日期展示的，同一日期的以最后的序号不断的累加。一般日冻结数据都是在前一天23点30到本日的2:30分上送，故在日志搜索的时候可以通过文件的修改日期来判定应该搜索哪些日志文件。以设备ID为_<strong>14694041</strong>_为例，要搜索改设备在3月1号的采样上送数据，则选取2月28号23时30分到3月1号2时30分的日志文件，右键使用notepad++打开。<br />设备的采样数据上送日志是以特定格式开头的，如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ]</span><br></pre></td></tr></table></figure>
<p>将在第一点“查询电表所在FDA序号”中，查询到的集中器ID和电表的PN号填入上述文本中，复制该文本。在已经打开的notepad的日志中，使用“Ctrl + F”，将复制的文本粘贴到“Find what”处，点击如图所示按钮。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614666510720-d46f848a-5540-45b4-bddc-983b46a5ad7b.png#align=left&display=inline&height=224&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=388&originWidth=653&size=25363&status=done&style=stroke&width=377" alt="图片.png"><br />即可找出所打开文件中，关于此电表的相关采样数据上送报文即可搜索出来，如下图所示。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614666582914-96ce406a-b7a3-46f0-aa2d-28797dbe7a63.png#align=left&display=inline&height=81&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=161&originWidth=1431&size=32456&status=done&style=stroke&width=715.5" alt="图片.png"><br />随意点击查到的结果中的某一行，即可跳转到文件的行。<br />下面是拉出来的搜索到的报文情况，作如下说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ],Y&#x3D;21,M&#x3D;3,D&#x3D;1,H&#x3D;0,m&#x3D;0,nYmNum&#x3D;[1],Value&#x3D;[ 140333100 ]</span><br><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ],Y&#x3D;21,M&#x3D;3,D&#x3D;1,H&#x3D;0,m&#x3D;0,nYmNum&#x3D;[2],Value&#x3D;[ 140333100 ]</span><br><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ],Y&#x3D;21,M&#x3D;3,D&#x3D;1,H&#x3D;0,m&#x3D;0,nYmNum&#x3D;[3],Value&#x3D;[ 0 ]</span><br><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ],Y&#x3D;21,M&#x3D;3,D&#x3D;1,H&#x3D;0,m&#x3D;0,nYmNum&#x3D;[4],Value&#x3D;[ 0 ]</span><br><span class="line">F161***************stationID&#x3D;7347,nPn&#x3D;[ 41 ],Y&#x3D;21,M&#x3D;3,D&#x3D;1,H&#x3D;0,m&#x3D;0,nYmNum&#x3D;[5],Value&#x3D;[ 0 ]</span><br></pre></td></tr></table></figure>
<p>Y表示年，M表示月，D表示天，H表示小时，m表示分钟，YmNum表示遥脉的点位，Value表示该点位在当下的这个时间点的值。第一行则表示的是，集中器ID为7347下PN号为41的电表，在21年3月1号0点的总电能原始值（真实的总电能是要将原始值除以一定的系数得到的，此处显示的是原始值）是140333100。<br /><br><br />补充说明：<br />也可使用notepad++中的文件匹配搜索，如图标签③处填写搜索的文件名称（正则表达匹配），标签④填写搜索的文件夹路径，此处不赘述。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614666312962-22aa33d9-6e51-4f0c-8b80-0dd2a20f2102.png#align=left&display=inline&height=353&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=498&originWidth=739&size=34800&status=done&style=stroke&width=524" alt="图片.png"><br /><br><br />至此，已完成了①阶段的采样数据报文排查工作。再次强调一下本次阶段所得到的结果，如果日志文件中未搜索到相关的报文日志，则表示电表所属集中器未上传日冻结数据；如果查询到了报文日志，则表示电表已将相关的数据上送至FDA侧，平台且已接收到。</p>
<p><a name="CTyeV"></a></p>
<h2 id="2、FDA-gt-SampleDataSvr侧（②阶段）排查"><a href="#2、FDA-gt-SampleDataSvr侧（②阶段）排查" class="headerlink" title="2、FDA-&gt;SampleDataSvr侧（②阶段）排查"></a>2、FDA-&gt;SampleDataSvr侧（②阶段）排查</h2><p>本阶段的排查工作主要是集中在采样服务程序的日志文件上。采样服务程序一般部署在服务器IP为10.199.82.247的机器上，登录该机器，找到服务运行所在的文件夹下的日志文件。<br><a name="xxKRA"></a></p>
<h3 id="1、查询电表对应采样配置信息"><a href="#1、查询电表对应采样配置信息" class="headerlink" title="1、查询电表对应采样配置信息"></a>1、查询电表对应采样配置信息</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span>  TB_SAMPLEDAY a <span class="keyword">join</span> TB_SAMPLEDAY_EXT b <span class="keyword">on</span> a.id<span class="operator">=</span>b.sampleno <span class="keyword">where</span> DEVICEID <span class="operator">=</span> <span class="number">14694041</span>;</span><br></pre></td></tr></table></figure>
<p>将设备ID填入Sql语句中执行查询动作，得到如下相关的数据。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614653946496-97b45b01-456b-4f69-80ea-189946f46b23.png#align=left&display=inline&height=160&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=320&originWidth=1260&size=42154&status=done&style=stroke&width=630" alt="图片.png"><br />观察所查到的数据中 DESCRIPTION、SAMPLETABLENAME、COLUMNAME字段，三个字段表示该设备的相关点位的数据存放在某张表中的某列中。<br /></p>
<p><a name="Z295J"></a></p>
<h3 id="2、日志搜索相关的信息"><a href="#2、日志搜索相关的信息" class="headerlink" title="2、日志搜索相关的信息"></a>2、日志搜索相关的信息</h3><p>运用①阶段的notepad++使用方式，搜索相关关键词（该关键词为采样表的名称以及列的名称）。选取采样上送时间的文件打开，在这些文件中搜索采样表的名称。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614669151852-464ff5c1-5d89-47c8-a31f-ae66718e5a7a.png#align=left&display=inline&height=186&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=371&originWidth=578&size=20687&status=done&style=stroke&width=289" alt="图片.png"><br />根据采样表的名称、列的名称以及时间找出对应的记录，如下图所示。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614669276015-5994db17-d396-4809-ab28-17f8cff7b6c9.png#align=left&display=inline&height=317&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=634&originWidth=1848&size=126363&status=done&style=stroke&width=924" alt="图片.png"><br /><br><br /><br><br />至此，已完成了②阶段的采样数据报文排查工作。再次强调一下本次阶段所得到的结果，如果日志文件中未搜索到相关的报文日志，则表示采样数据上传图中，在采样服务程序中丢失了；如果查询到了报文日志，则表示电表已将相关的数据上送至SqlAgent侧，平台且已接收到。<br /><br><br /><br><br /></p>
<p><a name="JRWae"></a></p>
<h2 id="3、SampleDataSvr-gt-SqlAgent侧（③阶段）排查"><a href="#3、SampleDataSvr-gt-SqlAgent侧（③阶段）排查" class="headerlink" title="3、SampleDataSvr-&gt;SqlAgent侧（③阶段）排查"></a>3、SampleDataSvr-&gt;SqlAgent侧（③阶段）排查</h2><p>此阶段的数据排查工作较为简单，也最为无力。②阶段的SampleDataSvr实际是将封装好的数据存入到Redis的队列中去了，在本阶段由SqlAgent服务从队列中取出，然后执行，最终写入到数据库中。目前SqlAgent服务共部署了三个，分别在服务器IP为10.199.144.37、10.199.82.246、10.199.82.247机器上。<br><a name="4zmlR"></a></p>
<h3 id="1、连接Redis查看队列情况"><a href="#1、连接Redis查看队列情况" class="headerlink" title="1、连接Redis查看队列情况"></a>1、连接Redis查看队列情况</h3><p>找到任一万达网络下Redis客户端，按住shift右键，选择“在此处打开命令窗口”。在弹出的命令窗口处，键入“redis-cli.exe -h 10.199.82.185 -p 6380”，回车，如图所示。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614672501049-16e06190-3e81-4ba1-87d4-1238a9903980.png#align=left&display=inline&height=164&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=328&originWidth=676&size=12714&status=done&style=stroke&width=338" alt="图片.png"><br />输入密码，再次回车，进入Redis。<br />可输入“llen sas1”、“llen sas2”、“llen sas3”等指令查看相关队列里面的数量，如果数量积压到两三百万及以上的话，可能存在队列未及时消费的风险（未入库的相关数据很可能积压在此三个队列中），联系开发及时解决。<br /><img src="https://cdn.nlark.com/yuque/0/2021/png/1703784/1614672671981-8d349af3-1613-4642-896f-fa3d43b36f9f.png#align=left&display=inline&height=119&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E7%89%87.png&originHeight=237&originWidth=667&size=11476&status=done&style=stroke&width=333.5" alt="图片.png"><br /></p>
<p><a name="0PpcD"></a></p>
<h3 id="2、查看入库失败的日志记录"><a href="#2、查看入库失败的日志记录" class="headerlink" title="2、查看入库失败的日志记录"></a>2、查看入库失败的日志记录</h3><p>仍旧是可能存在一种情况，是SqlAgent服务拿到采样数据，拿到数据库去执行的时候，结果执行失败。原先遇到执行失败的则会丢弃，不过现在逻辑应该有所调整。继承SqlAgent服务的开发人员声称，SqlAgent服务已作调整，对于执行失败的Sql语句已被放入特定的日志文件中。据了解，该特定的日志文件名称大致以“SAS”开头，后续有“failure”等字段。因目前生产环境未查询到该文件，所以无法展示。<br /><br><br /></p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
    
      <a href="/2021/03/13/hello-world/">
        <span class="next-post">Hello World<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a target="_blank" rel="noopener" href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
          <span>|</span>
          Theme - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Cloverdfn</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>Home</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>Archive</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>About</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
